<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="w9f`0FDNv!sXqX,THnza" x="-650" y="-330">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="?qbB;BJ]3TjA]asx=L4!">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="}%uT+CQ,k5|-5}9vsI/s">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="o@/E]gL]LUMZ(Q76RG/D" x="-650" y="-230">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id="Iz1.4rqhxeoCe{5plgHk">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <field name="COMPONENT_SELECTOR">Clock1</field>
        <field name="PROP">TimerEnabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id=".*S+0JnM=mNGo0|cd!zW">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_openAnotherScreen" id="TvtTbTvBVgN:eCIqNjTA">
            <value name="SCREEN">
              <block type="helpers_screen_names" id="E[BbLlI#;#)mrk/r$KA`">
                <field name="SCREEN">Login</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="242" language-version="34"></yacodeblocks>
</xml>